{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MessagePublisherDBContext": "Data Source=DC-SQL-009-D;Database=SwitchSupply;Trusted_Connection=True;User ID=uidUserProfile;Password=samsung;Max Pool Size=100",
    "NServiceBus_Persistence": "Data Source=DC-SQL-009-D;Database=SwitchSupply;Trusted_Connection=True;User ID=uidUserProfile;Password=samsung;Max Pool Size=100",
    "NServiceBus_Transport": "Data Source=DC-SQL-009-D;Database=SwitchSupply;Trusted_Connection=True;User ID=uidUserProfile;Password=samsung;Max Pool Size=100"
  },
  "NServiceBus": {
    "License": "E:\\NServiceBus\\License.xml"
  }
}
